{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Settings - SONY GDM F900
\b0 \
\
Resolution best for 120 Hz = 1064 x 640\
\
Input 1 (VGA plug)\
Contrast = 50\
Brightness = 80\
\
Size setting\
1. left/right = 80\
2. up/down = 69\
3. more right/left = 47\
4. move up/down = 61\
\
Geometry\
1. rotate = 39\
2. roundness= 53\
3. round right = 43\
4. down side = 57\
5. parallelepiped = 49\
\
Color \
Easy 11000 K\
}